{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DQN",
            "type": "python",
            "request": "launch",
            "program": "deep_q_learning.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DuelDoubleDQN",
            "type": "python",
            "request": "launch",
            "program": "deep_q_learning_dd.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Play",
            "type": "python",
            "request": "launch",
            "program": "play_model.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}